<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_fragmentOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FragmentOne"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_fragmentTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="FragmentTwo"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintEnd_toEndOf="@+id/btn_fragmentOne"
        app:layout_constraintStart_toStartOf="@+id/btn_fragmentOne"
        app:layout_constraintTop_toBottomOf="@+id/btn_fragmentOne" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fragmentTwo" />

</androidx.constraintlayout.widget.ConstraintLayout>